html, body {
  background-color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
}

.grid-container {
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 auto;
  margin-top: 50vh;
  transform: translateY(-50%);
}
.grid-container img {
  display: flex;
  justify-content: center;
  height: 250px;
  width: 480px;
}

.grid-item img {
  opacity: 0.5;
  transition: opacity 0.8s;
}
.grid-item img:hover {
  opacity: 1;
}/*# sourceMappingURL=style.css.map */