body, html {
  margin: 0;
  padding: 0;
}

.grid-container {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
  font-size: 20px;
  grid-template-columns: repeat(2, 1fr);
  color: rgb(0, 0, 0);
  
  display: grid;
  grid-gap: 40px;
  margin: 70px;
}

.grid-container div {
  background-color: aqua;
  padding: 20px;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .one {
    grid-row: 1/3;
  }

  .seven {
    grid-column: 2/4;
  }
}