html, body {
  background-color: rgba(229, 229, 229, 1);
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  background-size: cover;
}

.header {
  justify-content:space-evenly;
  align-items: center;
  width: 100%;
  height: 150px;
  display: flex;
  background-color: #CBC1B1;
}

.logo {
  margin: 0;
  margin-left: 10px;
  padding: 0;
  width: 150px;
}

.navigation
{
  margin: auto 0 auto 20%;
}

#navtext
{
  font-size: 18px;
  font-family: 'Lato';
  text-transform: uppercase;
  text-align: center;
  padding: 18px;
  margin: 0 15px;
  float: left;
}

.main {
  width: 100%;
  height: 724px;
}

.grid-spel{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 100px 20px;
  margin: 206px 136px auto 190px;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

.grid-spel .grid-item {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.end-header {
  width: 100%;
  height: 150px;
  background-color: #CBC1B1;
  font-size: 20px;
}
